日志：
程序运行时间（北京时间）：2023-02-11 14:14:20
2023-02-11_14时14分20秒
14:14:51
正在进行数值解求解
相对空间差分步长：0.01相对时间差分步长：0.02
空间差分步长：0.1 时间差分步长：0.2
压力扩散系数:1
计算完毕，用时0.7431238000281155秒
14:14:55
正在进行解析解求解
傅里叶级数解（傅里叶级数取前35项)，分配CPU核心6个
相对空间差分步长：0.01相对时间差分步长：0.02
空间差分步长：0.1 时间差分步长：0.2
压力扩散系数:1
计算完毕，用时3.757349600084126秒
14:15:03
误差分析完毕，相对误差:1.0438396479091492%
----------------
14:15:12
正在进行数值解求解
相对空间差分步长：0.01相对时间差分步长：0.03
空间差分步长：0.1 时间差分步长：0.3
压力扩散系数:1
计算完毕，用时0.28875939967110753秒
14:15:13
正在进行解析解求解
傅里叶级数解（傅里叶级数取前35项)，分配CPU核心6个
相对空间差分步长：0.01相对时间差分步长：0.03
空间差分步长：0.1 时间差分步长：0.3
压力扩散系数:1
计算完毕，用时3.7134432001039386秒
14:15:23
误差分析完毕，相对误差:1.2100146332174868%
----------------