日志：
程序运行时间（北京时间）：
2023-02-11 13:25:50
13:26:51
正在进行数值解求解
相对空间差分步长：0.0相对时间差分步长：0.02
空间差分步长：0.0 时间差分步长：0.2
压力扩散系数:10
13:27:02
正在进行数值解求解
相对空间差分步长：0.01相对时间差分步长：0.02
空间差分步长：0.1 时间差分步长：0.2
压力扩散系数:10
计算完毕，用时0.8308627000078559秒
13:27:07
正在进行解析解求解
傅里叶级数解（傅里叶级数取前1000项)，分配CPU核心6个
相对空间差分步长：0.01相对时间差分步长：0.02
空间差分步长：0.1 时间差分步长：0.2
压力扩散系数:10
计算完毕，用时8.886786799877882秒
13:27:23
误差分析完毕，相对误差:1.4313183761225277%
----------------
13:27:40
正在进行数值解求解
相对空间差分步长：0.01相对时间差分步长：0.02
空间差分步长：0.1 时间差分步长：0.2
压力扩散系数:1
计算完毕，用时0.7442590999417007秒
13:27:42
正在进行解析解求解
傅里叶级数解（傅里叶级数取前1000项)，分配CPU核心6个
相对空间差分步长：0.01相对时间差分步长：0.02
空间差分步长：0.1 时间差分步长：0.2
压力扩散系数:1
计算完毕，用时8.756001300178468秒
13:27:57
误差分析完毕，相对误差:1.6817643422048425%
----------------
13:28:05
正在进行数值解求解
相对空间差分步长：0.01相对时间差分步长：0.02
空间差分步长：0.1 时间差分步长：0.2
压力扩散系数:0.1
计算完毕，用时0.741053800098598秒
13:28:07
正在进行解析解求解
傅里叶级数解（傅里叶级数取前1000项)，分配CPU核心6个
相对空间差分步长：0.01相对时间差分步长：0.02
空间差分步长：0.1 时间差分步长：0.2
压力扩散系数:0.1
计算完毕，用时9.034873199649155秒
13:28:20
误差分析完毕，相对误差:1.857554859614703%
----------------
13:28:43
正在进行数值解求解
相对空间差分步长：0.01相对时间差分步长：0.02
空间差分步长：0.1 时间差分步长：0.2
压力扩散系数:0.1
计算完毕，用时0.7800314999185503秒
13:28:46
正在进行解析解求解
傅里叶级数解（傅里叶级数取前1000项)，分配CPU核心6个
相对空间差分步长：0.01相对时间差分步长：0.02
空间差分步长：0.1 时间差分步长：0.2
压力扩散系数:0.1
计算完毕，用时8.900110399816185秒
13:28:56
误差分析完毕，相对误差:11.913626367395901%
----------------