日志：
程序运行时间（北京时间）：
2023-02-09 11:23:48
11:24:26
正在进行数值解求解
相对空间差分步长：0.1相对时间差分步长：0.1
空间差分步长：1.0 时间差分步长：1.0
计算完毕，用时0.004598700208589435秒
11:24:38
正在进行解析解求解
傅里叶级数解（傅里叶级数取前500项)，分配CPU核心6个
相对空间差分步长：0.1相对时间差分步长：0.1
空间差分步长：1.0 时间差分步长：1.0
计算完毕，用时2.8401600001379848秒
11:24:46
误差分析完毕，相对误差:36.9211946909598%
----------------
11:25:26
正在进行数值解求解
相对空间差分步长：0.01相对时间差分步长：0.01
空间差分步长：0.1 时间差分步长：0.1
计算完毕，用时4.380516599863768秒
11:25:39
正在进行解析解求解
傅里叶级数解（傅里叶级数取前500项)，分配CPU核心6个
相对空间差分步长：0.01相对时间差分步长：0.01
空间差分步长：0.1 时间差分步长：0.1
计算完毕，用时7.906373499892652秒
11:25:51
误差分析完毕，相对误差:4.096236891988438%
----------------
11:26:47
正在进行数值解求解
相对空间差分步长：0.005相对时间差分步长：0.005
空间差分步长：0.1 时间差分步长：0.1
计算完毕，用时280.3319566999562秒
11:32:13
正在进行解析解求解
傅里叶级数解（傅里叶级数取前500项)，分配CPU核心6个
相对空间差分步长：0.005相对时间差分步长：0.005
空间差分步长：0.1 时间差分步长：0.1
计算完毕，用时22.367502399953082秒
11:32:46
误差分析完毕，相对误差:2.8011067581721694%
----------------