日志：
程序运行时间（北京时间）：2023-02-23 23:29:03
2023-02-23_23时29分03秒
23:29:30
正在进行解析解求解
傅里叶级数解（傅里叶级数取前6项)，分配CPU核心1个
相对空间差分步长：0.1相对时间差分步长：0.1
空间差分步长：1.0 时间差分步长：1.0
压力扩散系数:0.1
计算完毕，用时3.139847100013867秒
23:29:45
正在进行解析解求解
傅里叶级数解（傅里叶级数取前1000项)，分配CPU核心6个
相对空间差分步长：0.1相对时间差分步长：0.1
空间差分步长：1.0 时间差分步长：1.0
压力扩散系数:0.1
计算完毕，用时3.737208400038071秒
23:29:58
正在使用Crank-Nicolson中心差分进行数值解求解
相对空间差分步长：0.1相对时间差分步长：0.1
空间差分步长：1.0 时间差分步长：1.0
压力扩散系数:0.1
计算完毕，用时0.0043271000031381845秒
23:30:02
误差分析完毕，相对误差:8.675432661057506%
----------------
23:39:30
正在进行解析解求解
傅里叶级数解（傅里叶级数取前1000项)，分配CPU核心6个
相对空间差分步长：0.1相对时间差分步长：0.1
空间差分步长：1.0 时间差分步长：1.0
压力扩散系数:0.1
计算完毕，用时3.7315359000349417秒