<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Learning_undergroundwater</class>
 <widget class="QMainWindow" name="Learning_undergroundwater">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>940</width>
    <height>573</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>认知地下水水流模型</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <widget class="QTreeWidget" name="treeWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>331</width>
      <height>511</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>请选择进行学习的水流模型</string>
     </property>
    </column>
    <item>
     <property name="text">
      <string>一维流</string>
     </property>
     <item>
      <property name="text">
       <string>承压含水层</string>
      </property>
      <item>
       <property name="text">
        <string>稳定流</string>
       </property>
       <property name="whatsThis">
        <string>一维流承压含水层稳定流</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>非稳定流</string>
       </property>
       <property name="whatsThis">
        <string>一维流承压含水层非稳定流</string>
       </property>
      </item>
     </item>
     <item>
      <property name="text">
       <string>潜水含水层</string>
      </property>
      <item>
       <property name="text">
        <string>稳定流</string>
       </property>
       <property name="whatsThis">
        <string>一维流潜水含水层稳定流</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>非稳定流</string>
       </property>
       <property name="whatsThis">
        <string>一维流潜水含水层非稳定流</string>
       </property>
      </item>
     </item>
    </item>
    <item>
     <property name="text">
      <string>二维流</string>
     </property>
     <item>
      <property name="text">
       <string>承压含水层</string>
      </property>
      <item>
       <property name="text">
        <string>稳定流</string>
       </property>
       <property name="whatsThis">
        <string>二维流承压含水层稳定流</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>非稳定流（承压含水层水流方程）</string>
       </property>
       <property name="whatsThis">
        <string>二维流承压含水层非稳定流</string>
       </property>
      </item>
     </item>
     <item>
      <property name="text">
       <string>潜水含水层</string>
      </property>
      <item>
       <property name="text">
        <string>稳定流（Dupuit-Forchheimer方程）</string>
       </property>
       <property name="whatsThis">
        <string>二维流潜水含水层稳定流</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>非稳定流（潜水Boussinesq方程）</string>
       </property>
       <property name="whatsThis">
        <string>二维流潜水含水层非稳定流</string>
       </property>
      </item>
     </item>
    </item>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>10</y>
      <width>580</width>
      <height>500</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>3</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>程序及算法</string>
     </attribute>
     <widget class="QTextBrowser" name="textBrowser_0">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>0</y>
        <width>321</width>
        <height>491</height>
       </rect>
      </property>
     </widget>
     <widget class="QListWidget" name="listWidget_0">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>241</width>
        <height>361</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>有限差分法</string>
       </property>
       <property name="whatsThis">
        <string>有限差分法</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>差分格式</string>
       </property>
       <property name="whatsThis">
        <string>差分格式</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>差分步长</string>
       </property>
       <property name="whatsThis">
        <string>差分步长</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>差分方程组求解</string>
       </property>
       <property name="whatsThis">
        <string>差分方程组求解</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>矩阵赋值</string>
       </property>
       <property name="whatsThis">
        <string>矩阵赋值</string>
       </property>
      </item>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>解析解</string>
     </attribute>
     <widget class="QListWidget" name="listWidget_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>241</width>
        <height>351</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>一维非稳定流承压含水层</string>
       </property>
       <property name="whatsThis">
        <string>一维非稳定流承压含水层</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>一维非稳定流潜水含水层的参考厚度法</string>
       </property>
       <property name="whatsThis">
        <string>一维非稳定流潜水含水层的参考厚度法</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>一维非稳定流潜水含水层的平方法</string>
       </property>
       <property name="whatsThis">
        <string>一维非稳定流潜水含水层的平方法</string>
       </property>
      </item>
     </widget>
     <widget class="QTextBrowser" name="textBrowser_2">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>0</y>
        <width>321</width>
        <height>481</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>使用的地下水概念</string>
     </attribute>
     <widget class="QListWidget" name="listWidget_1">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>241</width>
        <height>351</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>渗透系数</string>
       </property>
       <property name="whatsThis">
        <string>渗透系数</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>导水系数</string>
       </property>
       <property name="whatsThis">
        <string>导水系数</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>源汇项函数</string>
       </property>
       <property name="whatsThis">
        <string>源汇项函数</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>给水度</string>
       </property>
       <property name="whatsThis">
        <string>给水度</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>贮水系数</string>
       </property>
       <property name="whatsThis">
        <string>贮水系数</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>参考厚度</string>
       </property>
       <property name="whatsThis">
        <string>参考厚度</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>初始条件</string>
       </property>
       <property name="whatsThis">
        <string>初始条件</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>定水头边界</string>
       </property>
       <property name="whatsThis">
        <string>定水头边界</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Dupuit假设</string>
       </property>
       <property name="whatsThis">
        <string>Dupuit假设</string>
       </property>
      </item>
     </widget>
     <widget class="QTextBrowser" name="textBrowser_1">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>0</y>
        <width>321</width>
        <height>480</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>可以进行的实验</string>
     </attribute>
     <widget class="QListWidget" name="listWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>241</width>
        <height>351</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>承压含水层一维稳定流抛物线型解</string>
       </property>
       <property name="whatsThis">
        <string>承压含水层一维稳定流抛物线型解</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>承压含水层一维稳定流对数线性解</string>
       </property>
       <property name="whatsThis">
        <string>承压含水层一维稳定流对数线性解</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>潜水含水层一维稳定流分水岭</string>
       </property>
       <property name="whatsThis">
        <string>潜水含水层一维稳定流分水岭</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>对比承压含水层一维非稳定流的解析解和数值解</string>
       </property>
       <property name="whatsThis">
        <string>对比承压含水层一维非稳定流的解析解和数值解</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>对比潜水含水层一维非稳定流的解析解和数值解</string>
       </property>
       <property name="whatsThis">
        <string>对比潜水含水层一维非稳定流的解析解和数值解</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>使用水均衡功能计算和分析边界的流量</string>
       </property>
       <property name="whatsThis">
        <string>使用水均衡功能计算和分析边界的流量</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>体验难以计算解析解的地下水水流模型</string>
       </property>
       <property name="whatsThis">
        <string>体验难以计算解析解的地下水水流模型</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>体验没有解析解的地下水水流模型</string>
       </property>
       <property name="whatsThis">
        <string>体验没有解析解的地下水水流模型</string>
       </property>
      </item>
     </widget>
     <widget class="QTextBrowser" name="textBrowser">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>0</y>
        <width>321</width>
        <height>481</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>940</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="font">
     <font>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="title">
     <string>    开始   </string>
    </property>
    <addaction name="save_project"/>
    <addaction name="open_project"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>   设置   </string>
    </property>
    <addaction name="actionSet_fourier_series"/>
    <addaction name="actionSet_cpu_cores"/>
    <addaction name="actionSet_width"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>   帮助   </string>
    </property>
    <addaction name="action_about"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="save_project">
   <property name="text">
    <string>保存为工程文件</string>
   </property>
  </action>
  <action name="actionSet_fourier_series">
   <property name="text">
    <string>傅里叶级数</string>
   </property>
  </action>
  <action name="open_project">
   <property name="text">
    <string>打开工程文件</string>
   </property>
  </action>
  <action name="actionSet_cpu_cores">
   <property name="text">
    <string>分配解析解计算核心</string>
   </property>
  </action>
  <action name="action_about">
   <property name="text">
    <string>关于本程序</string>
   </property>
  </action>
  <action name="actionSet_width">
   <property name="text">
    <string>一维流含水层宽度</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../resource.qrc"/>
 </resources>
 <connections/>
</ui>
