<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FDM_undergroundwater</class>
 <widget class="QMainWindow" name="FDM_undergroundwater">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>947</width>
    <height>592</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FDM_undergroundwater</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <widget class="QTreeWidget" name="treeWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>331</width>
      <height>511</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>请选择进行学习的水流模型</string>
     </property>
    </column>
    <item>
     <property name="text">
      <string>一维流</string>
     </property>
     <item>
      <property name="text">
       <string>承压含水层</string>
      </property>
      <item>
       <property name="text">
        <string>稳定流</string>
       </property>
       <property name="whatsThis">
        <string>一维流承压含水层稳定流</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>非稳定流</string>
       </property>
       <property name="whatsThis">
        <string>一维流承压含水层非稳定流</string>
       </property>
      </item>
     </item>
     <item>
      <property name="text">
       <string>潜水含水层</string>
      </property>
      <item>
       <property name="text">
        <string>稳定流</string>
       </property>
       <property name="whatsThis">
        <string>一维流潜水含水层稳定流</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>非稳定流</string>
       </property>
       <property name="whatsThis">
        <string>一维流潜水含水层非稳定流</string>
       </property>
      </item>
     </item>
    </item>
    <item>
     <property name="text">
      <string>二维流</string>
     </property>
     <item>
      <property name="text">
       <string>承压含水层</string>
      </property>
      <item>
       <property name="text">
        <string>稳定流</string>
       </property>
       <property name="whatsThis">
        <string>二维流承压含水层稳定流</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>非稳定流（承压含水层水流方程）</string>
       </property>
       <property name="whatsThis">
        <string>二维流承压含水层非稳定流</string>
       </property>
      </item>
     </item>
     <item>
      <property name="text">
       <string>潜水含水层</string>
      </property>
      <item>
       <property name="text">
        <string>稳定流（Dupuit-Forchheimer方程）</string>
       </property>
       <property name="whatsThis">
        <string>二维流潜水含水层稳定流</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>非稳定流（潜水Boussinesq方程）</string>
       </property>
       <property name="whatsThis">
        <string>二维流潜水含水层非稳定流</string>
       </property>
      </item>
     </item>
    </item>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>10</y>
      <width>581</width>
      <height>511</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>程序及算法</string>
     </attribute>
     <widget class="QTextBrowser" name="textBrowser_0">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>0</y>
        <width>321</width>
        <height>491</height>
       </rect>
      </property>
     </widget>
     <widget class="QListWidget" name="listWidget_0">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>241</width>
        <height>361</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>有限差分法</string>
       </property>
       <property name="whatsThis">
        <string>有限差分法</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>差分格式</string>
       </property>
       <property name="whatsThis">
        <string>差分格式</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>差分方程组求解</string>
       </property>
       <property name="whatsThis">
        <string>差分方程组求解</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>矩阵赋值</string>
       </property>
       <property name="whatsThis">
        <string>矩阵赋值</string>
       </property>
      </item>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>解析解</string>
     </attribute>
     <widget class="QListWidget" name="listWidget_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>241</width>
        <height>351</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>一维非稳定流承压含水层</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>一维非稳定流潜水含水层的参考厚度法</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>一维非稳定流潜水含水层的平方法</string>
       </property>
      </item>
     </widget>
     <widget class="QTextBrowser" name="textBrowser_2">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>0</y>
        <width>321</width>
        <height>481</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>使用的地下水概念</string>
     </attribute>
     <widget class="QListWidget" name="listWidget_1">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>241</width>
        <height>351</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>渗透系数</string>
       </property>
       <property name="whatsThis">
        <string>渗透系数</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>导水系数</string>
       </property>
       <property name="whatsThis">
        <string>导水系数</string>
       </property>
      </item>
     </widget>
     <widget class="QTextBrowser" name="textBrowser_1">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>0</y>
        <width>321</width>
        <height>481</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>947</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="font">
     <font>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="title">
     <string>    开始   </string>
    </property>
    <addaction name="actionni"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>     帮助     </string>
    </property>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionni">
   <property name="text">
    <string>ni</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../resource.qrc"/>
 </resources>
 <connections/>
</ui>
