<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>toth_difficult_basin</class>
 <widget class="QWidget" name="toth_difficult_basin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>722</width>
    <height>566</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tóth复杂盆地</string>
  </property>
  <widget class="QPushButton" name="draw">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>490</y>
     <width>161</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>多年平均水位绘图</string>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>361</width>
     <height>101</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string> 盆地宽度 </string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPlainTextEdit" name="basin_length">
      <property name="placeholderText">
       <string>Tóth复杂盆地的盆地宽度</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>170</y>
     <width>361</width>
     <height>101</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string> 河谷高程</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPlainTextEdit" name="basin_high">
      <property name="placeholderText">
       <string>Tóth复杂盆地的河谷高程</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>290</y>
     <width>711</width>
     <height>161</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Tóth复杂盆地的多年平均水位方程</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPlainTextEdit" name="average_water_level_equation">
      <property name="placeholderText">
       <string>Tóth复杂盆地的多年平均水位方程，在Tóth的假设下为x,z的函数，前缀需要带np.如：z0 + x * np.tan(np.pi/3) +np.pi/3 * np.sin(2 * np.pi * x)</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="back">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>490</y>
     <width>161</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>返回上一级</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
